.data {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-gigantic);
    background-color: var(--color-foreground);

    .illustration {
        position: relative;
        width: 20rem;
        height: 40rem;
    }

    .explore {
        .content {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-super-large);

            .filters {
                display: grid;
                grid-gap: var(--spacing-medium);
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

                .filter {
                    border: var(--width-separator-thin) solid var(--color-accent);
                    border-radius: var(--border-radius-small);
                    padding: var(--spacing-super-small);
                }
            }

            .mapContainer {
                /* NOTE: this is background tile color of leaflet */
                background-color: #d4dadc;
                height: 32rem;

                .projectsMap {
                    background-color: #d6dcda;
                    width: 100%;
                    height: 100%;
                }
            }

            .stats {
                display: flex;
                gap: var(--spacing-large);
                font-size: var(--font-size-extra-large);
            }


            .projectList {
                display: grid;
                grid-gap: var(--spacing-extra-large);
                grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));

                .progressBar {
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-super-small);

                    .progressLabel {
                        align-self: flex-start;
                    }
                    .track {
                        height: 0.5rem;
                        background-color: var(--color-separator);
                        border-radius: 0.25rem;

                        .progress {
                            height: 100%;
                            background-color: var(--color-accent);
                            border-radius: 0.25rem;
                        }
                    }
                }

                .projectStats {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
                    grid-gap: var(--spacing-extra-small);
                }
            }

            .actions {
                padding: var(--spacing-large);
                display: flex;
                justify-content: center;
            }
        }
    }
}
