.blogs {
    display: block;

    .hero {
        min-height: 24rem;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-large);

        .tag {
            padding: var(--spacing-ultra-small) 0;
            font-size: var(--font-size-small);
        }

        .cardContent {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-ultra-small);

            .description {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                flex-grow: 1;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .link {
                color: var(--color-accent);
                font-size: var(--font-size-medium);
                font-weight: var(--font-weight-bold);
            }
        }
    }
}
