.card {
    display: flex;
    flex-direction: column;
    transition: .3s box-shadow ease-in-out;
    border: var(--width-separator-thin) solid var(--color-separator);
    border-radius: 0.5rem;
    background-color: var(--color-foreground);

    .coverImageWrapper {
        width: 100%;
        height: 20rem;

        .image {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            object-fit: cover;
        }
    }

    .cardContent {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: var(--spacing-extra-large);
        gap: var(--spacing-medium);

        .headerWrapper {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-ultra-small);

            .header {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                gap: var(--spacing-extra-small);

                .heading {
                    flex-grow: 1;
                }
            }
        }

        .childrenContainer {
            flex-grow: 1;
        }

        .footer {
            display: flex;
            flex-shrink: 0;

            .footerContent {
                flex-grow: 1;
            }
        }
    }
}
